body {
    background: #00FFFF;
    font-family: Tahoma, Arial, sans-serif;
    color: #ffffff;    
}
.header img {
    display: block;
    width: 318px;
    margin-left: auto;
    margin-right: auto;
}
.archive {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.post-title a {
    color: #ffffff;
}
.article-author {
    width: 50%;
    float: left;
}
.article-created-date {
    text-align: right;
}
.article {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.exit {
    width: 1000px;
    text-align: right;
}